In [1]:
import pandas as pd
import numpy as np

file_to_load = "purchase_data.csv"

purchase_data = pd.read_csv(file_to_load)

purchase_data.head(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64

In [2]:
#Player Count
purchase_data_df = pd.DataFrame(purchase_data)

player_count = purchase_data_df["SN"].count()

player_count_df = pd.DataFrame([{"Total Players": player_count}])
player_count_df

   Total Players
0            780

In [3]:
#Unique Item Count
unique_item_count = len(purchase_data_df["Item ID"].unique())
unique_item_count

179

In [4]:
#Total number of purchases
num_purchases = purchase_data_df["Purchase ID"].count()
num_purchases

780

In [5]:
#Total Revenue
total_price = purchase_data_df["Price"].sum()
total_price

2379.77

In [6]:
#Average Price
average_price = purchase_data_df["Price"].mean()
average_price

3.0509871794871795

In [7]:
#Analysis and table
purchase_analysis_df = pd.DataFrame([{"Number of Unique items": unique_item_count, 
                                     "Average Price": average_price,
                                     "Number of Purchases": num_purchases,
                                     "Total Revenue": total_price}])
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map("${:.2f}".format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("${:,.2f}".format)

purchase_analysis_df

   Number of Unique items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [8]:
#Gender Demographics
gender_df = pd.DataFrame(purchase_data_df["Gender"].value_counts())
gender_df

                       Gender
Male                      652
Female                    113
Other / Non-Disclosed      15

In [9]:
#Percentage of male, female, and other players
percentage_df = (purchase_data_df["Gender"].value_counts()/player_count)*100
percentage_df

Male                     83.589744
Female                   14.487179
Other / Non-Disclosed     1.923077
Name: Gender, dtype: float64

In [10]:
gender_analysis_df = pd.DataFrame(gender_df)
#gender_analysis_df

gender_analysis_df["Total Count"] = gender_df
gender_analysis_df["Percentage of Players"] = percentage_df
gender_analysis_df["Percentage of Players"] = gender_analysis_df["Percentage of Players"].map("{:.2f}%".format)
gender_analysis_df.drop('Gender', inplace=True, axis=1)
gender_analysis_df

                       Total Count Percentage of Players
Male                           652                83.59%
Female                         113                14.49%
Other / Non-Disclosed           15                 1.92%

In [16]:
gender_group = purchase_data_df.groupby(["Gender"])
#gender_group.count().head()

male_total = (purchase_data_df['Gender'] =='Male').sum()
#male_total

female_total = (purchase_data_df['Gender'] =='Female').sum()
#female_total

other_total = (purchase_data_df['Gender'] =='Other / Non-Disclosed').sum()
#other_total

purchase_value_total = gender_group["Price"].sum()
#purchase_value_total

average_purchase_price = gender_group["Price"].mean()
#average_purchase_price

average_per_person = gender_group["Price"].median()
#average_per_person

gender_purchase_df = pd.DataFrame(purchase_data_df["Gender"].value_counts())
gender_purchase_df["Purchase Count"] = (male_total, female_total, other_total)
gender_purchase_df["Average Purchase Price"] = average_purchase_price
gender_purchase_df["Total Purchase Value"] = purchase_value_total
gender_purchase_df["Average Total Purchase Per Person"] = average_per_person
gender_purchase_df.drop('Gender', inplace=True, axis=1)
gender_purchase_df["Average Purchase Price"] = average_purchase_price.map("${:,.2f}".format)
gender_purchase_df["Total Purchase Value"] = purchase_value_total.map("${:,.2f}".format)
gender_purchase_df["Average Total Purchase Per Person"] = average_per_person.map("${:,.2f}".format)
gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Male,652,$3.02,"$1,967.64",$3.09
Female,113,$3.20,$361.94,$3.45
Other / Non-Disclosed,15,$3.35,$50.19,$3.45

In [120]:
players_age = purchase_data.loc[:,["Age","SN"]]
players_age = players_age.drop_duplicates()
players_age_clean = players_age["Age"].value_counts()
#players_age_clean

age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 99]

labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_data = pd.cut(players_age["Age"], age_bins, labels=labels).value_counts()

percent_per_age = age_data / player_count * 100


demographics_df = pd.DataFrame()
#demographics_df
demographics_df["Total Count"] = age_data
demographics_df["Percentage of Players"] = percent_per_age
demographics_df["Percentage of Players"] = demographics_df["Percentage of Players"].map("{:.2f}%".format)
#demographics_df.sort_values(['index'])
#demographics_df.drop("Age", inplace=True, axis=1)
demographics_df

#will need to revist this and see if I can sort values in labels

       Total Count Percentage of Players
20-24          258                33.08%
15-19          107                13.72%
25-29           77                 9.87%
30-34           52                 6.67%
35-39           31                 3.97%
10-14           22                 2.82%
<10             17                 2.18%
40+             12                 1.54%

2379.77